spring.application.name=Store
server.port=8080
# PostgreSQL Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-crnhto2j1k6c7399iqkg-a.virginia-postgres.render.com:5432/store_xoe3
spring.datasource.username=root
spring.datasource.password=N2YKyLwIJ5D6Ye7ZSvJ5EHywae7S92Is

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración del pool de conexiones
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000